gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a){return(a=a.exec(_.Wb))?a[1]:""};_.is=function(){if(_.Xg)return hs(/Firefox\/([0-9.]+)/);if(_.wc||_.xc||_.vc)return _.Qc;if(_.ah)return _.rc()?hs(/CriOS\/([0-9.]+)/):hs(/Chrome\/([0-9.]+)/);if(_.bh&&!_.rc())return hs(/Version\/([0-9.]+)/);if(_.Yg||_.Zg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Wb);if(a)return a[1]+"."+a[2]}else if(_.$g)return(a=hs(/Android\s+([0-9.]+)/))?a:hs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ms;_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.js.prototype;_.h.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.h.XA=_.fa(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.vn=function(){return new _.Xq(this.width,this.height)};
_.h.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ks=function(a){return _.Or(a,"position")};
_.ls=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ms=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.ns=function(a,b){if(_.wc){var c=ms(a,b+"Left"),d=ms(a,b+"Right"),e=ms(a,b+"Top");a=ms(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.os=function(){if(_.Dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Wb))?a[1]:"0"}return _.Cc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Wb))?a[0].replace(/_/g,"."):"10"):_.Fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Wb))?a[1]:""):_.Hc||_.Ic||_.Jc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps,qs,ts;_.js.prototype.XA=_.Xc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ps=function(a,b){return new _.Wq(a.x-b.x,a.y-b.y)};
qs=function(a){if(_.wc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.rs=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Qd(a),d=c.rb().body,e=c.rb().documentElement,f=_.br(c.ob);a=qs(a);)if(!(_.wc&&0==a.clientWidth||_.Ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.Wq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ss=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.js(b.x,b.y,a.width,a.height)};ts=function(a,b){return(b&8&&_.cs(a)?b^4:b)&-9};
_.us=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ks(m)){var q=_.Sr(m);if(!n){n=_.cs(m);var t;if(t=n){t=_.bh&&0<=_.Jb(_.is,10);var r=_.Kc&&0<=_.Jb(_.os,10),v=_.ah&&0<=_.Jb(_.is,85);t=_.zc||t||r||v}n=t?-m.scrollLeft:!n||_.yc&&_.Tc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ps(q,new _.Wq(n,m.scrollTop))}}}m=q||new _.Wq;q=_.ss(a);(n=_.rs(a))&&q.XA(new _.js(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.Xr(t,r.wb()),r=ps(r,_.Sr(t)),!_.wc||_.Id(9)||_.Zq(n.ob)||(r=ps(r,_.cr(n.ob))),q.left+=r.x,q.top+=r.y);a=ts(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Wq(b,q.top+(a&1?q.height:0));b=ps(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.rs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ts(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.js(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.Wq(f.left,f.top)),a=f.vn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Qd(_.Pd(c)).ob),!_.wc||_.Tc("10")||d&&_.Tc("8")?(c=c.style,_.zc?c.MozBoxSizing="border-box":_.Ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ns(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Wq(a.clientX,a.clientY)};
_.Gs=function(a){this.ha=a;this.ta=a.Xb()};_.Gs.prototype.Wq=function(){Hs(this)};var Hs=function(a){var b=a.ha.Lc();if(a.ta.anchorBox&&b&&b.Ma())b=_.Sr(b.Ma()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ss(c);else{_.Af("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ta.anchorBox=new _.js(0,0,b.width,b.height))}a.ta.anchor=""};
_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Wq;
_.Is=function(a){_.Gs.call(this,a)};_.V(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.ha.Lf(b);this.ha.hg(b)};_.h.sd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ce(this.ha.Ab());_.ce(this.rg);this.rg=null};_.h.Cw=_.fa(24);
_.h.wh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.ha.Lc();if("_default"==a.anchor&&b){var c=_.ss(_.Rd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Af("No anchor box defined."),null;a=new _.Wq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ma(),window),this.Wl=new _.Wq,this.Wl.x=b.x,this.Wl.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.Qx=a;b=_.Ks(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Ks=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Qx.x+"px !important;top: "+a.Qx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.wc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Wq(c,d);a=_.ss(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.ha.Lc()&&a.ha.Lc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Zs;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.Zr(c).width/2,e.x+=f);Zs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zs[d]&&(e.y+=_.Zr(c).height/2);_.us(c,Ns[d],a,Ns[b],new _.Wq(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ks(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.at=function(a){_.Gs.call(this,a.ha);this.jg=a;this.qy=[]};_.V(_.at,_.Is);_.h=_.at.prototype;_.h.Wq=function(){this.jg.Wq()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&bt(this)};_.h.sd=function(a){this.jg.sd(a)};_.h.GK=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.ob(this.qy,function(a){_.Zi(a)}),this.qy=[];this.jg.close()};
var bt=function(a){_.ob(["click","touchstart"],(0,_.R)(function(b){this.qy.push(_.Ri(document,b,(0,_.R)(this.TQ,this),!0))},a))};_.at.prototype.TQ=function(a){_.Ls(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.Wq;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.sd;_.at.prototype.onRenderStart=_.at.prototype.GK;_.at.prototype.close=_.at.prototype.close;

var vX,wX,xX;for(_.uX=function(a){return{Xb:function(){return a},Lc:function(){return a.openerIframe}}},vX=function(a){(new _.Gs(_.uX(a))).Wq()},wX="bubble circlepicker float hover hover-menu slide-menu".split(" "),xX=0;xX<wX.length;xX++)_.Nm[wX[xX]]=vX;

_.IG=function(a){_.Gs.call(this,a.ha);this.jg=a;this.Ap=null};_.V(_.IG,_.Is);_.IG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.wh(),b=this.ha.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jg.open()};
_.IG.prototype.sd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.ha.Ab(),e)||(a.ha.close(),a.Ap=null)};document.zQ?(document.zQ("click",b),this.Ap=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ap=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.Ab();c.style.height=this.ha.height+"px";(c=this.wh())&&_.$s(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.IG.prototype.close=function(){this.jg.close();this.Ap&&this.Ap()};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.sd;_.IG.prototype.close=_.IG.prototype.close;
_.JG=function(a){_.Gs.call(this,a);this.Ha=document.createElement("div")};_.V(_.JG,_.Is);_.h=_.JG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};_.h.open=function(a){this.ha.Ig("updateContainer",(0,_.R)(this.sj,this));this.create(a);this.ha.hg(this.Ha);this.ha.Lf(this.Ha)};
_.h.sd=function(){var a=KG(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};
_.h.sj=function(a,b,c){var d=this.ha.Ab();d&&(a?(this.Xg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};var LG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""};
_.JG.prototype.Xg=function(a,b){var c=this.ha.Lc();a+=10;b+=10;c&&(c=_.Xr(c.Ab(),window),a+=c.x,b+=c.y);if(c=KG(this)){var d=_.ar(window),e=_.cr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.$q(f).height,_.Zq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.Ab();c.style.left=a+"px";c.style.top=b+"px"};var KG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.onready=_.JG.prototype.sd;_.JG.prototype.close=_.JG.prototype.close;
_.NG=function(a){_.Gs.call(this,a)};_.V(_.NG,_.Is);_.NG.prototype.open=function(){var a=document.createElement("div");_.Kr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.wh().parentNode.appendChild(a);this.ha.Lf(a);this.ha.hg(a)};
_.NG.prototype.sd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.Ab();b.style.lineHeight=0;var c=this.wh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.$s(b,d,c,e,{x:f,y:g});var k=_.ar(window),l=_.cr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=OG(d,m,k);e=OG(e,m,k);_.$s(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Av=_.Ri(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.Xk&&(window.clearTimeout(this.Xk),this.Xk=null)},this));this.FB=_.Ri(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.Xk=window.setTimeout((0,_.R)(this.ha.close,this.ha),1E3))},this))};
var OG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.NG.prototype.close=function(){this.Av&&(_.Zi(this.Av),_.Zi(this.FB),this.FB=this.Av=null);this.Xk&&(window.clearTimeout(this.Xk),this.Xk=null);_.Is.prototype.close.call(this)};_.NG.prototype.Av=null;_.NG.prototype.FB=null;_.NG.prototype.Xk=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.NG.prototype.open=_.NG.prototype.open;
_.NG.prototype.onready=_.NG.prototype.sd;_.NG.prototype.close=_.NG.prototype.close;

_.Mm.hover=function(a){var b=new _.JG(_.uX(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.sj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.sd,b),_.om);c.updateContainer=function(d,e,f){b.sj(d,e,f)}}};

_.vq=function(a){this.N=a};_.h=_.vq.prototype;_.h.WC=function(a){this.N.anchor=a;return this};_.h.wh=function(){return this.N.anchor};_.h.Cw=_.fa(25);_.h.ej=function(a){this.N.height=a;return this};_.h.Qd=function(){return this.N.height};_.h.vm=function(a){this.N.width=a;return this};_.h.Ac=function(){return this.N.width};_.wq=function(a){a.N.closeClickDetection=!0};_.xq=function(a){a.N.show=!0;return a};_.yq=function(a,b){a.N.where=b;return a};_.zq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Aq=function(){_.Rk.apply(this,arguments)};_.V(_.Aq,_.Rk);

var jT=function(a,b){this.Oc=a;this.Me=b};
jT.prototype.Lv=function(a){this.Oc.or(this.Me,a)};jT.prototype.Yq=function(){this.Oc.oh(this.Me)};jT.prototype.Iv=function(){this.Oc.oc(this.Me)};jT.prototype.PB=function(a,b,c,d,e){this.Oc.oe(this.Me,a,b,c,d,e)};
_.kT=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.kT.prototype.sm=function(a,b){this.Eb.vo(new jT(a,this));this.n=b};_.kT.prototype.sh=function(){this.Eb.show()};_.kT.prototype.hi=function(){this.Eb.Bc()};_.kT.prototype.cl=function(){this.Eb.close()};_.kT.prototype.en=function(){this.Eb.enable()};_.kT.prototype.di=function(){this.Eb.disable()};_.kT.prototype.hl=function(a){this.Eb.gT(a)};_.kT.prototype.vr=function(a,b){this.Eb.aU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var KX=function(){JX.call(this)},LX=function(a){return document.body==a?"body":a.__cardid||null},NX=function(a){var b=LX(a);b||(b=a.__cardid=MX++);return String(b)},RX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&OX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:PX&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+QX()):!!a.getAttribute("data-"+QX()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.xh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TX=function(a,b){var c={};_.bb(c,SX,_.xh("iframes/card")||{},_.xh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=LX(e);f&&b[f]&&d.push(b[f])}_.ob(d.reverse(),function(g){_.bb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.id(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.xh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.xh("lang")||_.Dp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UX=function(a,b){b=b[a];"number"!==typeof b&&(b=SX[a]);return 0>b?0:b},VX=function(a){a.Oc.os(a.Me)},QX=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},WX=function(a){this.Me=a;this.ze=0;this.Sr=!1;this.TG=!0;this.Mk=null},XX=function(a){return 5==a.ze||4==a.ze};
WX.prototype.isEnabled=function(){return this.TG};WX.prototype.Cc=function(a){this.TG=a};
var JX=function(a,b,c){this.lw=a||{};this.RA=b||0;this.ZV=c||0;a={};b=(0,_.R)(this.CH,this);a.fc=b;b=(0,_.R)(this.rC,this);a.rc=b;b=(0,_.R)(this.BD,this);a.sc=b;b=(0,_.R)(this.tq,this);a.hc=b;b=(0,_.R)(this.np,this);a.cc=b;b=(0,_.R)(this.yI,this);a.os=b;b=(0,_.R)(this.xI,this);a.or=b;b=(0,_.R)(this.vI,this);a.oh=b;b=(0,_.R)(this.tI,this);a.oc=b;b=(0,_.R)(this.uI,this);a.oe=b;b=(0,_.R)(this.wI,this);a.oi=b;this.Oc=a};_.h=JX.prototype;
_.h.rC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Oc,a),this.lw[a]=new WX(c)}catch(d){return!1}return!0};_.h.CH=function(a,b){return(a=this.lw[a+(null!=b?"_"+b:"")])?a.Me:null};_.h.BD=function(a){var b=YX(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.Sr){try{a.sh()}catch(c){}b.Sr=!0}};_.h.tq=function(a){var b=YX(this,a);if(b&&(2==b.ze||3==b.ze||XX(b))&&b.Sr){try{a.hi()}catch(c){}b.Sr=!1}};_.h.np=function(a){var b=YX(this,a);if(b&&5!=b.ze){try{this.tq(a),a.cl()}catch(c){}ZX(this,b)}};
_.h.yI=function(a){(a=YX(this,a))&&0==a.ze&&($X(this,a),a.ze=1)};var $X=function(a,b){a.RA?(a=setTimeout((0,_.R)(function(){XX(b)||aY(this,b)},a),a.RA),b.Mk=a):aY(a,b)},aY=function(a,b){var c=a.ZV-a.RA;0<c&&(a=setTimeout((0,_.R)(function(){XX(b)||(b.ze=4,this.np(b.Me))},a),c),b.Mk=a)},bY=function(a){null!=a.Mk&&(clearTimeout(a.Mk),a.Mk=null)};_.h=JX.prototype;_.h.xI=function(a){(a=YX(this,a))&&!XX(a)&&1==a.ze&&(bY(a),a.ze=3)};_.h.vI=function(a){(a=YX(this,a))&&!XX(a)&&(a.Sr=!1)};
_.h.tI=function(a){var b=YX(this,a);if(b&&!XX(b)){try{this.tq(a)}catch(c){}ZX(this,b)}};_.h.uI=function(a){(a=YX(this,a))&&!XX(a)&&(a.ze=4,this.np(a.Me))};_.h.wI=function(a,b){(a=YX(this,a))&&!XX(a)&&2<=b&&4>=b&&!XX(a)&&(bY(a),a.ze=2)};var ZX=function(a,b){bY(b);b.ze=5;a=a.lw;for(var c in a)a[c]==b&&delete a[c]},YX=function(a,b){return a.lw[b.n]},cY=function(){this.Oc=window.gbar.wg};_.h=cY.prototype;_.h.rC=function(a,b,c){return this.Oc.rc(a,b,c)};_.h.CH=function(a,b){return this.Oc.fc(a,b)};
_.h.BD=function(a){this.Oc.sc(a)};_.h.tq=function(a){this.Oc.hc(a)};_.h.np=function(a){this.Oc.cc(a)};_.h.yI=function(a){this.Oc.os(a)};_.h.xI=function(a,b){this.Oc.or(a,b)};_.h.vI=function(a){this.Oc.oh(a)};_.h.tI=function(a){this.Oc.oc(a)};_.h.uI=function(a,b,c,d,e,f){this.Oc.oe(a,b,c,d,e,f)};_.h.wI=function(a,b,c,d){this.Oc.oi(a,b,c,d)};_.Ua(KX,JX);
var dY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new KX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new cY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},eY=function(){return window.___jsl.man};
var fY=function(a){this.EZ=a;this.ub=null;a.then((0,_.R)(function(){},this),function(){},this)},gY=function(a,b){a.EZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ub`startFeedback");return d.apply(c,b)})},iY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=hY(a,b).then(function(f){return f.apply(null,d)});return new fY(e)},jY={},hY=function(a,b){var c=jY[b];if(c)return c;c=(c=_.Wx(b))?_.yk(c):(new _.uk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.Ot(f,_.hd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Wx(b);if(!d)throw Error("Vb`"+b+"`"+a);return d});return jY[b]=c};
var kY=function(a){this.Un=a;this.ub=null};kY.prototype.K_=function(a){gY(this.Un,arguments)};var lY=_.Eb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");hY(lY,"help.service.Lazy.create").Ww(function(){});
var mY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.bb({nm:!0,s:!0,pr:!0,v:!0},mY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var PX=!_.wc&&!_.Wg();
var nY=function(){this.yq=_.Ek();this.yq.promise.then(function(a){_.Kr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.Kr(a.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=nY.prototype;_.h.MA=function(a){_.Vl.open(a,this.yq.resolve)};_.h.aJ=function(){this.yq.promise.then(function(a){return a.close()})};_.h.LA=function(a,b,c,d){this.yq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.KA=function(a,b,c){this.yq.promise.then(function(d){return d.tw({updateContainer:{visible:a,x:b,y:c}})})};_.h.xj=function(a,b,c){_.Vl.xj(a,c,b)};
var OX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,SX={loadDelay:400,hoverDelay:500,closeDelay:500},MX=0;
var oY=function(a){this.lp=a;this.Me=new _.kT(this);this.Da=null;this.aB=!1;this.QJ=0;this.ip=!1};_.h=oY.prototype;
_.h.load=function(a){VX(this.Ci);a=_.Vx(a,function(f,g){return mY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.lp,d={_event:function(f){if(!(f.timestamp<c.iB)){if("sgcp_ams"==f.event)c.Su=!0,c.Bv=!1;else if(c.Su&&"mouseover"==f.event)c.Bv=!0;else if(c.Su&&"mouseout"==f.event)c.Bv=!1;else if("sgcp_amh"==f.event)c.Su=!1,c.Bv||pY(c);else{var g=!1;switch(f.event){case "calendar":g=c.dh.scheduleEventHandler;break;case "chat":g=c.dh.sendChatHandler;break;case "email":g=
c.dh.sendEmailHandler;break;case "feedback":g=c.dh.feedbackHandler;break;case "videoChat":g=c.dh.videoChatHandler}g&&g(c.dh["hovercard-id"]||c.dh.userid||c.dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Eh),c.Eh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.jB=g}f.fromCard&&"mouseout"==f.event&&pY(c)}},_ready:(0,_.R)(this.sd,this),version:function(f){c.Le(c.hj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.QJ&&b.IW()},rendered:function(){var f=b.lp.Rl,g=_.cr(document);b.ip&&(b.sj(!0,f.x+g.x,f.y+g.y),b.ip=!1,f=b.lp,f.Le(f.hj,{type:"show",frame:b.Da}))},renderfailed:function(){b.ip=!1;b.sj(!1,0,0)},disposed:function(){b.Da.close()},cardAction:function(f){qY(c,f)}},e=":card";!_.xh("iframes/card/url")&&_.xh("iframes/hovercard/url")&&(e=":hovercard");a=_.Sk(_.Vk(_.Uk(new _.Aq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.om),a).df("hover").setUrl(e);_.xh("card/relayOpenTop")&&(_.Tk(a,-1),(new _.vq(a.N)).WC("_default"));
_.Vl.open(a.value(),(0,_.R)(function(f){this.Da=f;_.Kr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.Kr(f.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.sd=function(){this.aB=!0;this.sj(!1,0,0);this.Ci.Lv({});var a=this.lp;a.Ld&&a.nB(a.Ld)};_.h.Jh=function(){return this.aB};_.h.vo=function(a){this.Ci=a};_.h.gT=function(a){this.Da.send("getHealthc",void 0,a,_.om)};_.h.aU=function(a,b){this.Da.send("getVarc",a,b,_.om)};
_.h.sj=function(a,b,c){this.Da.updateContainer?this.Da.updateContainer(a,b,c):this.Da.tw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.sj(!0,0,-1E4);this.Da.send("render",void 0,void 0,_.om);this.ip=!0};_.h.Bc=function(){this.Da.send("hide",void 0,void 0,_.om);this.sj(!1,0,0);var a=this.lp;a.Le(a.hj,{type:"hide"});a.hj=null;a.dh=null;this.ip=!1};_.h.close=function(){this.Da.send("dispose",void 0,void 0,_.om)};_.h.enable=function(){};_.h.disable=function(){};
var rY=function(){this.uK=0;this.kA=[];this.xi={};this.mt={};this.Tb={};this.Fc=this.Ld=this.rf=null;this.Rv=_.nm;this.iB=this.Eh=this.dg=this.Hn=this.dh=this.hj=null;this.Rl={x:0,y:0};this.Bv=this.Su=!1;this.jB=null;this.UF=new Map},sY=function(a,b,c,d){var e=NX(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},tY=function(a,b,c){(a=a.Tb[NX(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uY=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tY(a,b,d)};_.h=rY.prototype;
_.h.xs=function(a,b,c){if(a=a||document.body){this.uK++;var d=NX(a);b&&(this.xi[d]=b);c&&(this.mt[d]=c);sY(this,a,"mouseover",this.sI);sY(this,a,"mouseout",this.wA);sY(this,a,"mousedown",this.yu);sY(this,a,"focus",this.sI);sY(this,a,"blur",this.wA);sY(this,document.body,"mouseout",this.wA);sY(this,document.body,"mousedown",this.yu);c&&c.preload&&(b=this.Ld=document.createElement("div"),this.Fc=TX(b,this.mt),vY(this))}else window.setTimeout((0,_.R)(this.xs,this),100)};
_.h.cE=function(a){if(a=a||document.body)if(pY(this,0),a!=document.body?uY(this,a):tY(this,document.body,"mouseover"),a=NX(a),delete this.xi[a],delete this.mt[a],!(0<--this.uK)){uY(this,document.body);var b=this.rf;this.FA();this.rf=null;window.setTimeout(function(){var c=eY();c&&b&&c.np(b.Me)},100)}};_.h.Xc=function(a){this.kA.push(a)};_.h.fm=function(a){_.ti(this.kA,a)};_.h.Le=function(a,b){for(var c=[];a;){var d=LX(a);d&&this.xi[d]&&c.push(this.xi[d]);a=a.parentNode}_.Wj(c,this.kA);_.ob(c,function(e){e(b)})};
_.h.sI=function(a){this.iB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!RX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.hj==b||this.Ld==b)this.Eh&&(window.clearTimeout(this.Eh),this.Eh=null);else{this.Ld=b;sY(this,b,"mousemove",this.QU);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.Rl.x=a.x,this.Rl.y=a.y+b.offsetHeight):(this.Rl.x=a.clientX,this.Rl.y=a.clientY);this.Hn=Date.now();a=this.Fc=TX(b,this.mt);var c=UX("hoverDelay",a);this.rf?this.rf.Jh()&&
(window.clearTimeout(this.dg),this.dg=window.setTimeout((0,_.R)(this.nB,this,b),c-UX("loadDelay",a))):vY(this)}}};_.h.wA=function(a){this.iB=Date.now();if("blur"!=a.type||a.target==this.hj||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jB)for(;a&&"BODY"!=a.tagName;){if(a==this.jB)return;a=a.parentNode}}pY(this)}};_.h.yu=function(){pY(this,0)};_.h.QU=function(a){this.Rl.x=a.clientX;this.Rl.y=a.clientY};
var vY=function(a){a.dg&&(window.clearTimeout(a.dg),a.dg=null);if(a.Ld&&(a.Le(a.Ld,{type:"hover",config:a.Fc}),!a.rf)){var b=a.rf=new oY(a);dY((0,_.R)(function(c){c.rC("card",wY++,b.Me)&&b.load(this.Fc||{})},a))}};
rY.prototype.nB=function(a){this.dg&&(window.clearTimeout(this.dg),this.dg=null);if(this.Ld==a){var b=this.Fc||{},c=UX("hoverDelay",b)-UX("loadDelay",b)-Date.now()+this.Hn;0<c?this.dg=window.setTimeout((0,_.R)(this.nB,this,a),c):(this.Le(a,{type:"hover",config:b}),this.Fc.feedbackHandler||(this.Fc.feedbackHandler=this.L_),this.Fc.overrideFeedback=!0,this.Fc.scheduleEventHandler&&(this.Fc.overrideCalendar=!0),this.Fc.sendChatHandler&&(this.Fc.overrideChat=!0),this.Fc.sendEmailHandler&&(this.Fc.overrideEmail=
!0),this.Fc.videoChatHandler&&(this.Fc.overrideVideoChat=!0),c=this.rf,a=this.QM.bind(this,a),c.aB&&(c.IW=a,b.ri=++c.QJ,c.Da.send("loadData",b,void 0,_.om)))}};
rY.prototype.L_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.t9||a.environment,helpCenterPath:a.m$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.V$||a.receiverUri,renderApiUri:a.caa||a.renderApiUri,theme:a.Qaa||a.theme,window:a.window||a.window};a=iY(lY,"help.service.Lazy.create","5003140",a);(new kY(a)).K_({productVersion:"gapi",customZIndex:2000000002})};
rY.prototype.QM=function(a){if(this.Ld===a&&this.rf&&this.rf.Jh()&&this.Hn){var b=UX("hoverDelay",this.Fc||{})-Date.now()+this.Hn;0<b?window.setTimeout((0,_.R)(this.QM,this,a),b):(this.FA(),this.hj=this.Ld,this.dh=this.Fc,tY(this,this.Ld,"mousemove"),this.Hn=this.Fc=this.Ld=null,eY().BD(this.rf.Me))}};
var pY=function(a,b){a.Ld&&tY(a,a.Ld,"mousemove");a.Ld=null;a.Fc=null;a.Hn=null;a.dg&&(window.clearTimeout(a.dg),a.dg=null);!a.Eh&&a.hj&&(a.Eh=window.setTimeout((0,_.R)(a.FA,a),"number"===typeof b?b:UX("closeDelay",a.dh||{})))};rY.prototype.FA=function(){this.Eh&&(window.clearTimeout(this.Eh),this.Eh=null);this.hj&&eY().tq(this.rf.Me)};var qY=function(a,b){a.Le(null,b);a.ZB&&a.ZB.send("cardAction",b,void 0,a.Rv)};
rY.prototype.zy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.gb;this.UF.set(String(_.ni(a)),d);a.register("cardAction",(0,_.R)(function(e){qY(this,e);d.callback(e)},this),d.filter)};rY.prototype.By=function(a){var b=this;this.Rv=a||_.nm;_.Vl.xj(function(c){b.ZB=c;b.ZB.register("cardAction",function(){return b.$s},b.Rv)},void 0,this.Rv)};
rY.prototype.$s=function(a){this.UF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.rf&&this.rf.Da.send("cardAction",a,void 0,_.om)};var wY=0;
_.xY=function(){var a={},b=new rY,c=new nY;a.xs=function(d,e,f){b.xs(d,e,f)};a.cE=function(d){b.cE(d)};a.Xc=function(d){b.Xc(d)};a.fm=function(d){b.fm(d)};a.zy=function(d,e,f){b.zy(d,e,f)};a.By=function(d){b.By(d)};a.$s=function(d){b.$s(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Vl.Qh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.om)},loaded:function(){f.send("render",void 0,
void 0,_.om)}},messageHandlersFilter:_.om})};a.aJ=function(){c.aJ()};a.KA=function(d,e,f){c.KA(d,e,f)};a.LA=function(d,e,f,g){c.LA(d,e,f,g)};a.MA=function(d){c.MA(d)};a.RV=function(d,e,f){c.xj(d,e,f)};a.TV=function(){return _.om};a.UV=function(){return _.nm};return a}();
_.N("gapi.card.watch",_.xY.xs);_.N("gapi.card.unwatch",_.xY.cE);_.N("gapi.card.addCallback",_.xY.Xc);_.N("gapi.card.removeCallback",_.xY.fm);_.N("gapi.card.render",_.xY.wa);_.N("gapi.card.connectChild",_.xY.zy);_.N("gapi.card.connectOpener",_.xY.By);_.N("gapi.card.broadcast",_.xY.$s);_.N("gapi.card.iframeClose",_.xY.close);_.N("gapi.card.iframeRestyle",_.xY.KA);_.N("gapi.card.iframeSend",_.xY.LA);_.N("gapi.card.iframeSetup",_.xY.MA);_.N("gapi.card.iframeAddOnOpenerHandler",_.xY.RV);
_.N("gapi.card.iframeGetCrossOriginFilter",_.xY.TV);_.N("gapi.card.iframeGetSameOriginFilter",_.xY.UV);

});
// Google Inc.
